<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Echo Tone Guitars</title>
  <link href="css/layout.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
	
	
<body>
	
<div class="top_banner"> <a href="index.html"><img src="images/ETG_logo.png" class="logo" alt="Echo Tone Guitars Logo"></a>
    	<nav class="nav">
   	    	<a href="#">GUITARS</a>
        	<a href="amps_1.html">AMPS</a>
    		<a href="#">PEDALS</a>
    		<a href="#">PARTS</a>
  		</nav>

  		<div class="nav_stuff">
    		<img src="images/search_bar.png" width="200" height="54" alt=""/>
			<button class="cart_button">
      			<img src="images/cart.png" alt="cart icon" width="53" height="42" class="cart_icon">
    		</button>
  		</div>
	</div>
	
	<div class="main">
    	<img src="images/sam_greenberg.png" alt="">
   	 <div class="main_text">
     	 <h3>SIGNATURE SERIES</h3>
     	 <h1>SAM GREENBERG ACOUSTIC SERIES</h1>
    	  <a href="#" class="button">EXPLORE NOW</a>
   	 </div>
  	</div>
	
<section class="new_in">
	<h2>NEW IN</h2>
    <div class="homepage_products">
		
    	<div class="product">
    		<div class="product-image">
            	<img src="images/florist.png" alt="Benson Amps x Non-human Audio Florist">
            </div>
			
            <div class="product-title">Benson Amps x Non-human Audio Florist</div>
            <div class="product-price">$469.00</div>
            <button class="button">ADD TO CART</button>
		</div>
		
	    <div class="product">
        	<div class="product-image">
            	<img src="images/lightspeed.png" alt="Greer Lightspeed Guitar Pedal">
            </div>
            <div class="product-title">Greer Lightspeed Guitar Pedal</div>
            <div class="product-price">$409.00</div>
            <button class="button">ADD TO CART</button>
		</div>
		
		<div class="product">
        	<div class="product-image">
            	<img src="images/preamp.png" alt="Benson Germanium Preamp Pedal">
            </div>
            <div class="product-title">Benson Germanium Preamp Pedal</div>
            <div class="product-price">$469.00</div>
            <button class="button">ADD TO CART</button>
        </div>
		
		<div class="product">
        	<div class="product-image">
            	<img src="images/fuzz.png" alt="Benson Germanium Fuzz Pedal">
            </div>
            <div class="product-title">Benson Germanium Fuzz Pedal</div>
            <div class="product-price">$529.00</div>
            <button class="button">ADD TO CART</button>
        </div>
		
	</div>   
</section>
	
<section class="split_banner">
    	<div class="half">
      		<img src="images/pedals.png" alt="Shop Pedals">
      		<a href="#" class="button_overlay">SHOP PEDALS</a>
    	</div>
    	<div class="half">
      		<img src="images/theory.png" alt="Shop Theory">
      		<a href="#" class="button_overlay">SHOP THEORY</a>
    	</div>
  </section>
	
	<section class="fender_banner">
    	<img src="images/fender_banner.png" alt="Make Some Noise with Fender">
    	<div class="main_text" style="top: 50%; left: 10%;">
      		<h1>MAKE SOME NOISE<br>WITH FENDER</h1>
      		<a href="#" class="button">EXPLORE NOW</a>
    	</div>
    </section>
	
	<footer class="footer">
   		<div class="footer-col">
      		<h3>Shop</h3>
      		<p>Guitars<br>Amps<br>Pedals<br>Effects<br>Parts</p>
    	</div>
    	<div class="footer-col">
      		<h3>About Us</h3>
      		<p>Who We Are<br>Our Guitars<br>Sell With Us<br>Repairs</p>
    	</div>
   	  <div class="footer-col">
      		<h3>Need Help?</h3>
      		<p>Buyer's Guide<br>FAQ<br>Shipping and Returns<br>Contact us</p>
    	</div>
    	<div class="footer-col">
      		<h3>Stay in touch!</h3>
      		<input type="email" placeholder="Email">
      		<a href="#" class="button">Sign Me Up!</a>
		
        </div>
  </footer>
	
	
</body>
	
    
</html>
